<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

</head>
<style>
body{
    font-family: 'Open Sans', sans-serif;
}

.btn a:link, .btn a:visited {
  background-color: white;
  color: black;
  border: 2px solid #fe6600;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

 .btn a:hover, .btn a:active {
  background-color: #fe6600;
  color: white;
  font-size:13px;
}





*:hover{
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
section{
    float:left;
    width:100%;
    background: #fff;
    padding:40px 0;
    margin-top: 29px;
   
}
h1{
	float:left; 
	width:100%; 
	color:#232323; 
	margin-bottom:30px; 
	font-size: 14px;
}
h1 span{
	font-family: 'Libre Baskerville', serif; 
	display:block; 
	font-size:45px;
	 text-transform:none;
	  margin-bottom:20px; 
	  margin-top:30px; 
	  font-weight:700
	}



.profile-card-2 .card-img-block{
    float:left;
    width:100%;
    height:300px;
    overflow:hidden;

}
.profile-card-2 .card-body{
    position:relative;
}
.profile-card-2 .profile {
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 15%;
  max-width: 79px;
  border: 3px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-2 h5{
    font-weight:600;
    color:#fe6600;
}
.profile-card-2 .star{
	float: right;
}

.profile-card-2 .card-text{
    font-weight:300;
    font-size:15px;
}


.checked {
  color: orange;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.wrap {
  height: 100%; 
}
.card {
  display: flex;
  flex: 0 0 auto;
  background: #fff;
  max-width: 700px;
  margin: 80px 0;
  border-radius:;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



@media (max-width: 790px) {
  body {
    overflow-x: hidden;
  }
  .wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
  .card {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
 
}



section {
    text-align: justify;
    padding: 0 2em 2em;
}




footer {
    background-color: #fe6600;
    padding: 3em 4em 2em;
}


    footer .row {
        margin: 2em 0;
        font-family: lato;
        color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:0;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 2;            
        }  

       

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

       

       
    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

   }

    .social-links {
        bottom: 44px;
        position: absolute;
        right: 0;
    }
    
        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 6px;

            -webkit-transition:all .2s ease-in;
            transition:all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover, .social-links a:focus {
            background-color: #fe6600;
        }

            .social-links a i {
                width: 25px;
                height: 25px;
                text-align:center;
            }

            #newsletter #address li:not(:first-child) {
                padding: 20px 0;
            }
        
                #newsletter #address li i {
                    font-size: 45px;
                    width: auto;
                    padding: 5px;
                }

                    #newsletter #address li div {
                        color: #cecece;
                        font-size: 14px;
                        width: 80%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

    #copyright {
        text-align: center;
        color:#fff;
        font-family: lato;
    }


@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

      
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    .social-1 {
        display: none !important;
    }

   

   
}

.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #fe6600;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.search-container{
  width: 890px;
  display: block;
  margin: 0 auto;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
}

  input#search-bar:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    -webkit-input-placeholder{
      transition: opacity 0.45s ease; 
      opacity: 0;
     }


.search-icon{
  position: relative;
  float: left;
  width: 75px;
  height: 75px;
  top: -62px;
  left: -10px;
  border: 0;
  outline: none;
  color:#fe6600;
}



</style>
<body>

<section>
    <div class="container">
    	<div class="row">
    	 <h1 class="text-center"><span>Step into the Classroom...
Anytime. Anywhere.</span></h1>

<form class="search-container">
   
     <input type="text" id="search-bar" placeholder="">
<i class="ion-ios-search search__icon"></i>
  </form>

    		
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		    	<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		</div>
    	</div>
    		
<br> <div class="container">
    	<div class="row">
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    	</div>
     <br>
<center>
  <div class="pagination">
     <div class="btn">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">&raquo;</a>
</div> </div>
</center>
</div>

</section>

<footer>
      
       <div class="row">
            <div class="col-3">                
                <div class="link-cat">
                    <span class="footer-toggle"></span>
                </div>
                <p class="footer-cat-links">
                    iGlobalClass-practise makes <br>
                    progress. find top rated<br>
                    instructors guide you in <br>
                    every step of your journey. <br>
                    Try a free lesson today. <br>
                    Tutors are waiting for you
                </p>
                <button class="button"><span>Register</span></button>
            </div>
            <div class="col-3">
                <div class="link-cat">
                    <span class="footer-toggle"></span>
      
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Resources</span></a></li>
                    <li><a href=""><span>Group Classes</span></a></li>
                    <li><a href=""><span>Categories</span></a></li>
                    <li><a href=""><span>Subject</span></a></li>
                    <li><a href=""><span>Find tutors</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat">
                    <span class="footer-toggle"></span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href=""><span>About company</span></a></li>
                  <li><a href=""><span>How it works</span></a></li>
                  <li><a href=""><span>Teach with us</span></a></li>
                  <li><a href=""><span>FAQs</span></a></li>
                  <li><a href=""><span>Terms & Condition</span></a></li>
                  <li><a href=""><span>Refund policy</span></a></li>
                  <li><a href=""><span>Privacy policy</span></a></li>
                  <li><a href=""><span>About us</span></a></li>
                </ul>
            </div>
            <div class="col-3" id="newsletter">
                <b><span>Contact Us</span></b>
                <p>Emails:<b><span>sales@iglobalclass.co.tz</span></b></p>
                <p>Emails:<b><span>+255-766 592917</span></b></p>
                <b><span>Terms of service -privacy policy</span></b>
            <br>
            <br>
            <div class="social-links social-1 col-6">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>

            </div>
       </div></div>
       <div id="copyright">
           &copy; All Rights Reserved 2022
       </div>
    </footer>
</body>
</html>