<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

</head>
<style>
body{
    font-family: 'Open Sans', sans-serif;
}


.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 1.5rem 3.5rem;
  top: 0;
  left: 0;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: #fe6600;
  font-size: 20px;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #fe6600;
  color: white;
}

.header .logo img {
  width:7.5em;

}


.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}


.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #fe6600;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fe6600;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}



.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 400px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}



@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

}


.btn a:link, .btn a:visited {
  background-color: white;
  color: black;
  border: 2px solid #fe6600;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

 .btn a:hover, .btn a:active {
  background-color: #fe6600;
  color: white;
  font-size:13px;
}





*:hover{
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
section{
    float:left;
    width:100%;
    background: #fff;
    padding:40px 0;
    margin-top: 29px;
   
}
h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.nine h1 {
  padding-top: 43px;
  text-align:center;
   font-size:40px; 
  text-transform:uppercase; 
  color:#fe6600; 
  letter-spacing:1px; 
  font-family:"Playfair Display", serif; font-weight:400;
}


.nine p{
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}

.profile-card-2 .card-img-block{
    float:left;
    width:100%;
    height:300px;
    overflow:hidden;

}
.profile-card-2 .card-body{
    position:relative;
}
.profile-card-2 .profile {
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 15%;
  max-width: 79px;
  border: 3px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-2 h5{
    font-weight:600;
    color:#fe6600;
}
.profile-card-2 .star{
	float: right;
}

.profile-card-2 .card-text{
    font-weight:300;
    font-size:15px;
}


.checked {
  color: orange;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.wrap {
  height: 100%; 
}
.card {
  display: flex;
  flex: 0 0 auto;
  background: #fff;
  max-width: 700px;
  margin: 80px 0;
  border-radius:;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



@media (max-width: 790px) {
  body {
    overflow-x: hidden;
  }
  .wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
  .card {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
 
.footer_area {
    position: relative;
    z-index: 1;
    background-color: #fe6600;
    overflow: hidden;
webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding:60px;
}
.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}

.single-footer-widget .footer_menu li a {
    color: #ffffff;
    margin-bottom: 1rem;
    display: block;
    font-size: 1.5rem;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}
.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}
.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}
.footer_social_area a i {
    line-height: 36px;
    color: #fe6600;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
ol li, ul li {
    list-style: none;
}

ol, ul {
    margin: 0;
    padding: 0;
}
   

   
}


.btn {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #fe6600;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}


  #copyright {
        text-align: center;
        color:#fff;
        font-family: lato;
    }


    form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 95%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  background: #fe6600;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #fe6600;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>



<header class="header">
  <a href="" class="logo"><img src="global.png"></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
     <li><a href="index.html">Home</a></li>
      <li><a href="tutor.html">Choose Tutors</a></li>
      <li><a href="clss.html">Group Classes</a></li>
      <li><a href="Course.html">Courses</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
  </ul>
</header>





<section>
    <div class="container">
    	<br>
      <br>
        <div class="nine">
  <h1>Learn on your schedule...<br>Anytime. Anywhere.
  </h1>
  <p>Study any webinar, anytime. Explore thousands of courses.
</p>
  <p>Transform your life through education.
</p>
</div>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search here.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    		<div class="row">
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="h.png">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                        <div class="btn" style="padding-right: -12px;">
        <a href="" class=" btn-sm">Dance</a>
      </div>
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		    	<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		</div>
    	</div>
    		
<br> <div class="container">
    	<div class="row">
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                        <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    		<div class="col-md-4">
    		    <div class="card profile-card-2">
                    <div class="card-img-block">
                        <img class="img-fluid" src="class.jpg">
                    </div>
                    <div class="card-body pt-5">
                        <img src="cll.png" alt="profile-image" class="profile"/>
                        <div class="star">
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 5(1)</div>
                        <h5 class="card-title">Jonas Hump</h5>
                       
                       
                       <h4>Do you want to be an AWS Certified Developer Associate? This...</h4>
                        <p class="card-text text-muted">AZ-900 certification is a must to kick start your ...</p>
                        <hr>
                         <div class="btn">
        <a href="" class=" btn-sm">Book Now</a>
        <a href="" class=" btn-sm">$90</a>
      </div>
                    </div>
                </div>
                
    		</div>
    	</div>
     <br>
<center>
  <div class="pagination">
     <div class="btn">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">&raquo;</a>
</div> </div>
</center>
</div>

</section>






<footer class="footer_area section_padding_130_0">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3"></div>
              <p style="color: #ffffff;
              font-size: 19px;">iGlobalClass-practise makes 
                    progress. find top rated
                    instructors guide you in 
                    every step of your journey. 
                    Try a free lesson today. 
                    Tutors are waiting for you</p>
              <!-- Copywrite Text-->
           

                <button style="background-color: #ffffff; color: #fe6600; width: 150px;" class="btn"><span>Register</span></button>
          
              <!-- Footer Social Area-->
             
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <div class="footer_menu">
                <ul>
                  <li><a href=""><span>Resources</span></a></li>
                    <li><a href=""><span>Group Classes</span></a></li>
                    <li><a href=""><span>Categories</span></a></li>
                    <li><a href=""><span>Subject</span></a></li>
                    <li><a href=""><span>Find tutors</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <div class="footer_menu">
                <ul>
                  <li><a href=""><span>About company</span></a></li>
                  <li><a href=""><span>How it works</span></a></li>
                  <li><a href=""><span>Teach with us</span></a></li>
                  <li><a href=""><span>FAQs</span></a></li>
                  <li><a href=""><span>Terms & Condition</span></a></li>
                  <li><a href=""><span>Refund policy</span></a></li>
                  <li><a href=""><span>Privacy policy</span></a></li>
                  <li><a href=""><span>About us</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#"><b><span>Contact Us</span></b></a></li>
                  <li><a href="#">Emails:<b><span>sales@iglobalclass.co.tz</span></b></a></li>
                  <li><a href="#">Emails:<b><span>+255-766 592917</span></b></a></li>
                  <li><a href="#">Terms of service -privacy policy</a></li>
                </ul>
              </div>
              <br>
              <br>
               <div class="footer_social_area">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr>
      <div id="copyright">
           &copy; All Rights Reserved 2022
       </div>
    </footer>























</body>
</html>