<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
</head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

 html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 1.5rem 3.5rem;
  top: 0;
  left: 0;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: #fe6600;
  font-size: 20px;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #fe6600;
  color: white;
}

.header .logo img {
  width:7.5em;

}


.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}


.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #fe6600;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fe6600;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}



.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 400px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}



@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(toto.jpg);
    background-size: cover;
  }

  .banner::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
}
.banner .content{
    max-width: 900;
    text-align: center;
}

.banner .content h2{
    font-size: 5em;
    color: #072f5f;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
    background-color: #fe6600;
}

.about .image{
    flex: 1 1 30rem;
}
.about .image img{
    width: 90%;
}
.about .content {
    flex: 1 1 40rem;
}

.about .content h3{
    font-size: 4rem;
    color: white;
}
.about .content{

    padding: 0.1rem 0;
    line-height: 2;
    color: white;
    font-size: 1.7rem;
}


.vision{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
}

.vision .image{
    flex: 1 1 30rem;
}
.vision .image img{
    width: 70%;
}
.vision .content {
    flex: 1 1 40rem;
}

.vision .content h3{
    font-size: 4rem;
    color: #fe6600;
}
.vision .content {

    padding: 0.1rem 0;
    line-height: 2;
    color: black;
    font-size: 2.2rem;
    padding-left:46px;
}




.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #fe6600;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {
  border-radius: 4px;
  background-color: #fe6600;
  border: none;
  color:#ffffff ;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.ban{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-content: center;
    align-items: center;
    background: url(people.jpg);
    background-size: cover;

  }

  .container {
  max-width: 500px;
  width: 80%;
  margin: 50px auto;
  padding: 20px
  } 

  .bio {
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px #8b8eaf;
  background-color: #fe6600;
  color: white;
}


.bio h2 {
  margin-bottom: 0.5rem;
  font-size: 40px;
}

.bio p {
  line-height: 1.7rem;
  padding: 0.3rem 0;
  font-size: 16px;
}



.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.card h3 {
  font-size: 18px;
  font-weight: bold;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  padding: 16px;
  text-align: center;
}



.teacher{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(ticher.jpg);
  background-size: cover;
}


 .teacher::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.imgBx{
  position: absolute;
  left: 50px;
  top: -50px;
  transform: translate(-50px;);
  width: 150px;
  background: #000;
  border-radius: 20px;
  overflow: hidden;
}  


.imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-box {
    border-radius: 20px;
    margin: 20px 0px;
    background-color: #ffffff;
    padding-top: 20px;
    box-shadow: 8px 8px 0px 0px #adadad;
}
.User-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ddd;
    margin: 0 auto;
}
.User-img img{
  width: 200%;
}
.User-name {
    text-align: center;
    font-size: 22px;
    margin: 15px 0px 10px;
    color: #fe6600;
}

.profile-details ul{
  padding-left: 10px;
}
.profile-details ul li{
  list-style: none;
}
.profile-details ul li a {
    color: #fe6600;
    text-decoration: none;
    padding: 12px 15px;
    display: block;
    border-left: 3px solid transparent;
    transition: 0.4s;
}
.profile-details ul li:last-child a {
  border-bottom: none;
  border-bottom-right-radius: 20px;
}
.profile-details ul li a:hover {
    color: white;
    background-color: #fe6600;
    border-left: 3px solid #1261a0;
}
.profile-details ul li a i {
    margin-right: 8px;
}





section {
    text-align: justify;
    padding: 0 2em 2em;
}




footer {
    background-color: #fe6600;
    padding: 3em 4em 2em;
}


    footer .row {
        margin: 2em 0;
        font-family: lato;
        color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:0;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 2;            
        }  

       

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

       

       
    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

   }

    .social-links {
        bottom: 44px;
        position: absolute;
        right: 0;
    }
    
        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 6px;

            -webkit-transition:all .2s ease-in;
            transition:all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover, .social-links a:focus {
            background-color: #fe6600;
        }

            .social-links a i {
                width: 25px;
                height: 25px;
                text-align:center;
            }

            #newsletter #address li:not(:first-child) {
                padding: 20px 0;
            }
        
                #newsletter #address li i {
                    font-size: 45px;
                    width: auto;
                    padding: 5px;
                }

                    #newsletter #address li div {
                        color: #cecece;
                        font-size: 14px;
                        width: 80%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

    #copyright {
        text-align: center;
        color:#fff;
        font-family: lato;
    }


@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

      
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    .social-1 {
        display: none !important;
    }

   

   
}


@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    
    footer {
        padding-right:3em;
        padding-left:3em;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
    
}

 
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    section {
        padding-bottom: 3em;
    }

    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

}


@media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-6 {
        width: 100%;
        display: inline-flex;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
    .banner .content h2{
    font-size: 3em;
    color: #072f5f;
}
}

@media only screen and (max-width : 480px) {  

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
}
</style>
<body> 

<header class="header">
  <a href="" class="logo"><img src="global.png"></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
     <li><a href="index.html">Home</a></li>
      <li><a href="tutor.html">Choose Tutors</a></li>
      <li><a href="class.html">Group Classes</a></li>
      <li><a href="Course.html">Courses</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
  </ul>
</header>







<section class="banner">
    <div class="content">
        <h2>Enrich,Explore,Discover</h2>
    </div>
</section>

<section class="about" >
    <div class="image">
    <img src="about.png">
</div>
<div class="content">
    <h3>ABOUT US</h3>
    <p>iGlobal Class is an education provider agent with global recognition and reputation.We provide help and assistance to student/learners in order to improve their acedemic excellence through e-learning and home teaching. We believe that education is a fundamental right and everyone should hane access to quality higher education and career development. With this view in mind, we strive to create opportunities for those who have genuine aspiration and honest intention, who seek excellent quality in tuition and student services. We work in the best interest of both student and teachers to ensure that academic performance achieved for everyone. </p>
   <button class="button"><span>Read More </span></button>

</div>
</section>

 
<section class="vision" >
<div class="content">
    <h3>OUR VISION</h3>
    <p>To make learning simple to the world.</p>
    <button class="button1"><span>Learn More </span></button>

</div>    

<div class="image">
    <img src="vision.png">
</div>
</section>
<section style="background-color: #fe6600">
  <br>
  <div class="nine">
  <h1 style="color: white">our popular courses
  </h1>
</div>
<div  class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="science.jpg">
        </div>
        <h3 class="User-name">SCIENCE SUBJECT</h3>
        <div class="profile-details">
          <ul>
            <li><a href="#"> 1.Chemistry</a></li>
            <li><a href="#">2.User Info</a></li>
            <li><a href="#">3. Tasks</a></li>
            <li><center> <a href="#"> +</a></center></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="life.jpg">
        </div>
        <h3 class="User-name">LIFE SKILLS</h3>
      
        <div class="profile-details">
          <ul>
            <li><a href="#"> 1.Public Speaking</a></li>
            <li><a href="#">2.Personal Development</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><center> <a href="#"> +</a></center></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="busness.jpg">
        </div>
        <h3 class="User-name">BUSINESS</h3>
       
        <div class="profile-details">
          <ul>
            <li><a href="#"> 1.Event planning management</a></li>
            <li><a href="#">2.Digital Marketing</a></li>
            <li><a href="#">3.Branding</a></li>
            <li><center> <a href="#"> +</a></center></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="ban">
    <div class="container">
        <div class="bio">
        <h2 class="bio-title">Our Mission</h2>
        <p class="bio-text">
          To provide genuine education through the use of internet and technology for quality,fast,and best delivery services both e-learning and home teaching setup.
        </p>
      </div>
    </div>
</section>

            

<section>
 <div class="row">
  <br>
    <br>
    <div class="nine">
  <h1>how do this work
  </h1>
</div>
  <div class="column">
    <div class="card">
      <h3>START YOUR SEARCH</h3>
      <i class='fa fa-search' style='font-size:48px;color:#fe6600'></i>
      <p>Search for online tutoring.Need help with your search? Request a tutor and we'll have tutors contact you very soon!</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>REVIEW</h3>
      <i class="fa-light fa-message-lines"></i>
      <p>Read feedback and ratings from parents and students.Detailed tutor profiles also include photos more.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>SCHEDULE</h3>
      <i class="fas fa-cogs overview-icon"></i>
      <p>Communication directly with tutors to find a time that works for you. Whether you need a single lesson.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>START LEARNING</h3>
      <i class="fas fa-cogs overview-icon"></i>
      <p>One-one-one instruction is the most effective way to learn.Let us handle payments and administrative details</p>
    </div>
  </div>
</div>
</section>
<style>
  .container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;

 
}
.container .main-card{
  display: flex;
  width: 200%;
  transition: 1s;
}

.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #fe6600;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.nine h1 {
  text-align:center; font-size:50px; 
  text-transform:uppercase; 
  color:#fe6600; 
  letter-spacing:1px; 
  font-family:"Playfair Display", serif; font-weight:400;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px; color:#fe6600; 
    word-spacing:1px; 
    font-weight:normal; 
    letter-spacing:2px;
    text-transform: 
    uppercase; font-family:"Raleway", sans-serif;
     font-weight:500;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}



@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
   .banner .content h2{
    font-size: 3.5em;
    color: #072f5f;
}
}
@media (max-width: 600px) {
  .main-card .cards .card{
    width: 100%;
  }
}

</style>


<section class="teacher">
   <div class="container">
    <br>
    <br>
    <div class="nine">
  <h1 style="color: #fff">our approved teacher
  </h1>
</div>
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
           </div>
           <div class="details">
             <div class="name">Andrew Caus</div>
           </div>
          <button class="button1"><span>Read More </span></button>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
           </div>
           <div class="details">
             <div class="name">Catherine Geogre</div>
           </div>
           <button class="button1"><span>Read More </span></button>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">

           </div>
           <div class="details">
             <div class="name">Mary John</div>
           </div>
           <button class="button1"><span>Read More </span></button>
        </div>
      </div>
  </div>
</section>












































<footer>
      
       <div class="row">
            <div class="col-3">                
                <div class="link-cat">
                    <span class="footer-toggle"></span>
                </div>
                <p class="footer-cat-links">
                    iGlobalClass-practise makes <br>
                    progress. find top rated<br>
                    instructors guide you in <br>
                    every step of your journey. <br>
                    Try a free lesson today. <br>
                    Tutors are waiting for you
                </p>
                <button class="button"><span>Register</span></button>
            </div>
            <div class="col-3">
                <div class="link-cat">
                    <span class="footer-toggle"></span>
      
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Resources</span></a></li>
                    <li><a href=""><span>Group Classes</span></a></li>
                    <li><a href=""><span>Categories</span></a></li>
                    <li><a href=""><span>Subject</span></a></li>
                    <li><a href=""><span>Find tutors</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat">
                    <span class="footer-toggle"></span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href=""><span>About company</span></a></li>
                  <li><a href=""><span>How it works</span></a></li>
                  <li><a href=""><span>Teach with us</span></a></li>
                  <li><a href=""><span>FAQs</span></a></li>
                  <li><a href=""><span>Terms & Condition</span></a></li>
                  <li><a href=""><span>Refund policy</span></a></li>
                  <li><a href=""><span>Privacy policy</span></a></li>
                  <li><a href=""><span>About us</span></a></li>
                </ul>
            </div>
            <div class="col-3" id="newsletter">
                <b><span>Contact Us</span></b>
                <p>Emails:<b><span>sales@iglobalclass.co.tz</span></b></p>
                <p>Emails:<b><span>+255-766 592917</span></b></p>
                <b><span>Terms of service -privacy policy</span></b>
            <br>
            <bri>
            <div class="social-links social-1 col-6">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>

            </div>
       </div></div>
       <div id="copyright">
           &copy; All Rights Reserved 2022
       </div>
    </footer>

</body>
</html>
