<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


* { margin: 0; padding: 0; box-sizing: border-box; }


body {
  background: #e9e9e9;
  color: white;
  font-family: 'Titillium Web', sans-serif;
}


html {
  overflow-y: scroll; 
}


a {
  text-decoration:none;
  color:white;
  transition:.5s ease;
}

 
.form {
  background:#fe6600;
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
}


  



h1 {
  text-align:center;
  color:white;
  font-weight:300;
  margin:0 0 40px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #fe6600;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.forgot {
  margin-top:-20px;
  text-align:right;
  color: white;
}

</style>

<body>

<div class="form">

        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>
          <br>
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          <center><button class="button"><span>LOG IN</span></button></center> 
          </form>

        </div>
        
      </div>
      
</div> 


</body>
</html>