<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


* { margin: 0; padding: 0; box-sizing: border-box; }


body {
  background: #e9e9e9;
  color: white;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

.form-wrapper {
  background: #fe6600;
  	width: 400px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 1% auto 0;
	position: relative;
	z-index: 1;
}

h3{
	padding: 7px 0;
}

p{
	font-size: 16px;
	padding: 7px 0;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

.input_field {
		position: relative;
		margin-bottom: 20px;
        -webkit-animation: bounce 0.6s ease-out;
  	     animation: bounce 0.6s ease-out;}5
label {
        font-size: 17px;
    }

  .input_field span {
			position: absolute;
			left: 0;
			top: 0;
			color: #333;
			height: 100%;
			border-right: 2px solid grey;
			text-align: center;
			width: 30px;
}

.radio_option label  {
      margin-right: 1em;
  }
 

.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #fe6600;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a{
	color: white;
	text-decoration: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

</style>

<body>
	
		<div class="imgcontainer">
    <img src="global.png" alt="Avatar" class="avatar">
  </div><div class="form-wrapper">
  <h1>CREATE ACCOUNT</h1>

  <h2>Create Account</h2>
  <p>Already have an Account?<b><a href="#"> Sign In</a> </b></p>

  <p>We'll never share your emails with <br> anyone else.</p>

 <b> <p>I am a:</p></b>
  <div class="input_field radio_option">
              <input type="radio" name="radiogroup1" id="rd1">
              <label for="rd1">Student</label>
              <input type="radio" name="radiogroup1" id="rd2">
              <label for="rd2">Tutor</label>
              </div>

               <div class="input_field checkbox_option">
            	<input type="checkbox" id="cb1">
    			<label for="cb1">I agree to the website terms and conditions and privacy</label>

            </div>

             <center><button class="button"><span>SIGN UP </span></button></center> 

 
</div>














</body>
</html>