<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
</head>
<style>
	body {
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 23px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
  width: 100%;
}

.grid .text {
  padding: 20px;
}

.grid .text h3{
	font-size: 20px;
	font-weight: bold;
}



.btn a:link, .btn a:visited {
  background-color: white;
  color: black;
  border: 2px solid #fe6600;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

 .btn a:hover, .btn a:active {
  background-color: #fe6600;
  color: white;
  font-size:13px;
}

 .btn a:hover i {
  color: red;
  font-weight: bolder;
  font-size:15px;
}
.checked {
  color: orange;
}

h5{
	font-weight: bolder;
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.nine h1 {
  text-align:center;
   font-size:40px; 
  text-transform:uppercase; 
  color:#fe6600; 
  letter-spacing:1px; 
  font-family:"Playfair Display", serif; font-weight:400;
}


.nine p{
	text-align: center;
	font-weight: bolder;
	font-size: 20px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.flex-wrap{
  display:flex;
}
.wrapper {
  margin: 1em auto;
  text-align: left;
}
.sample {
  background: #ffffff;
  max-width: 30em;
  padding: 1em;
  margin-bottom: 1em;
}
.custom-select {
  position: relative;
}
.select-css {
  display: block;
  font-size: 1em;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.25em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  position: relative;
  z-index: 10;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border: 2px dashed blue;
  color: #222;
  outline: none;
}
.custom-select-icons {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  z-index: 20;
  border: 1px solid white;
  background: transparent;
}
.custom-select-options {
  border: 1px solid #aaa;
  border-radius: 0 0 0.25em 0.25em;
  line-height: 1.5;
  margin: 0;
  margin-top: -0.5em;
  padding: 0;
  list-style-type: none;
  font-weight: normal;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  width: calc(100% - 1px);
  background-color: #ffffff;
}
.custom-select-options li {
  padding: 1em;
}
.custom-select-options li:hover {
  background: blue;
  color: #fff;
  border: 1px solid blue;
  border-width: 0 0 0 1px;
}

.custom-select-options li:focus {
  border: 1px solid blue;
}
.icon {
  fill: ButtonText;
  pointer-events: none;
}
@media screen and (-ms-high-contrast: active) {
  .icon {
    fill: ButtonText;
  }
}
.hidden-all {
  display: none;
}
.hidden-visually {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}



section {
    text-align: justify;
    padding: 0 2em 2em;
}




footer {
    background-color: #fe6600;
    padding: 3em 4em 2em;
}


    footer .row {
        margin: 2em 0;
        font-family: lato;
        color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:0;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 2;            
        }  

       

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

       

       
    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

   }

    .social-links {
        bottom: 44px;
        position: absolute;
        right: 0;
    }
    
        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 6px;

            -webkit-transition:all .2s ease-in;
            transition:all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover, .social-links a:focus {
            background-color: #fe6600;
        }

            .social-links a i {
                width: 25px;
                height: 25px;
                text-align:center;
            }

            #newsletter #address li:not(:first-child) {
                padding: 20px 0;
            }
        
                #newsletter #address li i {
                    font-size: 45px;
                    width: auto;
                    padding: 5px;
                }

                    #newsletter #address li div {
                        color: #cecece;
                        font-size: 14px;
                        width: 80%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

    #copyright {
        text-align: center;
        color:#fff;
        font-family: lato;
    }


@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

      
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    .social-1 {
        display: none !important;
    }

   

   
}

.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #fe6600;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


</style>
<body>

	<div class="nine">
  <h1>our approved teacher
  </h1>

  <p>This is list tutor</p>
</div>


<div class="flex-wrap"> 

<div class="wrapper">
  <div class="sample">
    <label for="custom-select-input">Grades</label>
    <div id='custom-select-status' class='hidden-visually' aria-live="polite"></div>
    <div class="custom-select" id="myCustomSelect">
      <input type="text" id="custom-select-input" class="select-css">
      <span class="custom-select-icons">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16" focusable="false" aria-hidden="true" id="icon-circle-down" class="icon" role="img">
							<path d="M16 8c0-4.418-3.582-8-8-8s-8 3.582-8 8 3.582 8 8 8 8-3.582 8-8zM1.5 8c0-3.59 2.91-6.5 6.5-6.5s6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5-6.5-2.91-6.5-6.5z"></path>
							<path d="M4.957 5.543l-1.414 1.414 4.457 4.457 4.457-4.457-1.414-1.414-3.043 3.043z"></path>
						</svg>									
					</span>
      <ul class="custom-select-options hidden-all" id="custom-select-list">
      <li></li>
      </ul>
    </div>
  </div>

</div>


<div class="wrapper">
  <div class="sample">
    <label for="custom-select-input">Filter By Categories</label>
    <div id='custom-select-status' class='hidden-visually' aria-live="polite"></div>
    <div class="custom-select" id="myCustomSelect">
      <input type="text" id="custom-select-input" class="select-css">
      <span class="custom-select-icons">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16" focusable="false" aria-hidden="true" id="icon-circle-down" class="icon" role="img">
							<path d="M16 8c0-4.418-3.582-8-8-8s-8 3.582-8 8 3.582 8 8 8 8-3.582 8-8zM1.5 8c0-3.59 2.91-6.5 6.5-6.5s6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5-6.5-2.91-6.5-6.5z"></path>
							<path d="M4.957 5.543l-1.414 1.414 4.457 4.457 4.457-4.457-1.414-1.414-3.043 3.043z"></path>
						</svg>								
					</span>
      <ul class="custom-select-options hidden-all" id="custom-select-list">
 <li></li>
      </ul>
    </div>
  </div>

</div>


<div class="wrapper">
  <div class="sample">
    <label for="custom-select-input">Filter By Subjects</label>
    <div id='custom-select-status' class='hidden-visually' aria-live="polite"></div>
    <div class="custom-select" id="myCustomSelect">
      <input type="text" id="custom-select-input" class="select-css">
      <span class="custom-select-icons">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16" focusable="false" aria-hidden="true" id="icon-circle-down" class="icon" role="img">
							<path d="M16 8c0-4.418-3.582-8-8-8s-8 3.582-8 8 3.582 8 8 8 8-3.582 8-8zM1.5 8c0-3.59 2.91-6.5 6.5-6.5s6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5-6.5-2.91-6.5-6.5z"></path>
							<path d="M4.957 5.543l-1.414 1.414 4.457 4.457 4.457-4.457-1.414-1.414-3.043 3.043z"></path>
						</svg>
										
					</span>
      <ul class="custom-select-options hidden-all" id="custom-select-list">
       <li></li>
      </ul>
    </div>
  </div>
</div>

</div>


	<div class="container">
  <main class="grid">
    <article>
      <img src="a.png" >
      <div class="text">
        <h3>Mohammad Alhawamdeh<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Discover how to achieve band 7+ in IELTS today!You..</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
  </div>
    </article>
    <article>
      <img src="a.png">
      <div class="text">
        <h3>Bianca<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>About MeI coach highly motivated adults who want..</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="f.png">
      <div class="text">
        <h3>Shane Mullis<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>NOTE: I am currently only able to open up my sched...</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>

    <article>
      <img src="b.png">
      <div class="text">
        <h3>Mercy Joyce<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Students' ReviewMuneer (Yemen)September 25, 2019 •</p>
       <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="c.png">
      <div class="text">
        <h3>Paul<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Discover how to achieve band 7+ in IELTS today!You..</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="a.png">
      <div class="text">
        <h3>Sandra Towers<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Hey there!! My name is Sandra and I’m from the sta..</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="f.png">
      <div class="text">
        <h3>Lara Parsons<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Hi Everyone! My name is Lara, I am 34 years old an..</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="g.png">
      <div class="text">
        <h3>Tom Tonks<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Hello and welcome to Verbling! My name is Tom and ...</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="a.png">
      <div class="text">
        <h3>Nada Jane<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Hi English Learners!I'm a TEFL-Certified English t...</p>
       <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="f.png">
      <div class="text">
        <h3>Camila B<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>I love teaching languages and providing insightful...</p>
       <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="f.png">
      <div class="text">
        <h3>sandeep<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Patient teacher and tutor with a knack for working...</p>
              <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
    <article>
      <img src="f.png">
      <div class="text">
        <h3>Best in class<i class="fa fa-check-circle" style="font-size:20px; color: blue;"></i> </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 5(1)
          <br>
          <h5>Arabic , English  <span class="flag-icon flag-icon-ye flag-icon-squared"></span></h5>
        <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
        <div class="btn">
        <a href="" class=" btn-sm">Book Free Trial</a>
        <a href="" class=" btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </article>
   
  </main>
  <br>
<center>
  <div class="pagination">
  	<div class="btn">
      
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">&raquo;</a>
</div>
</div>
</center>
</div>

<footer>
      
       <div class="row">
            <div class="col-3">                
                <div class="link-cat">
                    <span class="footer-toggle"></span>
                </div>
                <p class="footer-cat-links">
                    iGlobalClass-practise makes <br>
                    progress. find top rated<br>
                    instructors guide you in <br>
                    every step of your journey. <br>
                    Try a free lesson today. <br>
                    Tutors are waiting for you
                </p>
                <button class="button"><span>Register</span></button>
            </div>
            <div class="col-3">
                <div class="link-cat">
                    <span class="footer-toggle"></span>
      
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Resources</span></a></li>
                    <li><a href=""><span>Group Classes</span></a></li>
                    <li><a href=""><span>Categories</span></a></li>
                    <li><a href=""><span>Subject</span></a></li>
                    <li><a href=""><span>Find tutors</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat">
                    <span class="footer-toggle"></span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href=""><span>About company</span></a></li>
                  <li><a href=""><span>How it works</span></a></li>
                  <li><a href=""><span>Teach with us</span></a></li>
                  <li><a href=""><span>FAQs</span></a></li>
                  <li><a href=""><span>Terms & Condition</span></a></li>
                  <li><a href=""><span>Refund policy</span></a></li>
                  <li><a href=""><span>Privacy policy</span></a></li>
                  <li><a href=""><span>About us</span></a></li>
                </ul>
            </div>
            <div class="col-3" id="newsletter">
                <b><span>Contact Us</span></b>
                <p>Emails:<b><span>sales@iglobalclass.co.tz</span></b></p>
                <p>Emails:<b><span>+255-766 592917</span></b></p>
                <b><span>Terms of service -privacy policy</span></b>
            <br>
            <br>
            <div class="social-links social-1 col-6">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>

            </div>
       </div></div>
       <div id="copyright">
           &copy; All Rights Reserved 2022
       </div>
    </footer>

</body>
</html>